Listen 8041

<VirtualHost 0.0.0.0:8041>
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess gnocchi user=gnocchi processes=4 threads=2 display-name=%{GROUP}
  WSGIProcessGroup gnocchi
  WSGIScriptAlias / /usr/local/bin/gnocchi-api
  WSGIPassAuthorization On

  ErrorLog "/var/log/apache2/gnocchi-api.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/gnocchi-api.log" combined
  SetEnvIf X-Forwarded-Proto https HTTPS=1
</VirtualHost>
